<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DentistModelStoreContainer" CdmEntityContainer="DentistEntities">
    <EntitySetMapping Name="Clinici">
      <EntityTypeMapping TypeName="DentistModel.Clinici">
        <MappingFragment StoreEntitySet="Clinici">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameClinica" ColumnName="NameClinica" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="NrTelefon" ColumnName="NrTelefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medici">
      <EntityTypeMapping TypeName="DentistModel.Medici">
        <MappingFragment StoreEntitySet="Medici">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdClinici" ColumnName="IdClinici" />
          <ScalarProperty Name="NameMedic" ColumnName="NameMedic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfilMedical">
      <EntityTypeMapping TypeName="DentistModel.ProfilMedical">
        <MappingFragment StoreEntitySet="ProfilMedical">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NamePacient" ColumnName="NamePacient" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Alergii" ColumnName="Alergii" />
          <ScalarProperty Name="Gen" ColumnName="Gen" />
          <ScalarProperty Name="BoliCronice" ColumnName="BoliCronice" />
          <ScalarProperty Name="GrupaSanguina" ColumnName="GrupaSanguina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Programari">
      <EntityTypeMapping TypeName="DentistModel.Programari">
        <MappingFragment StoreEntitySet="Programari">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="IdClinica" ColumnName="IdClinica" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DentistModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DentistModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="PasswordUser" ColumnName="PasswordUser" />
          <ScalarProperty Name="NrTelefon" ColumnName="NrTelefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>