<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8244c088b23948d3b591176e489deeb4" Name="Diagram1">
        <EntityTypeShape EntityType="DentistModel.Clinici" Width="1.5" PointX="3.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DentistModel.Medici" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DentistModel.ProfilMedical" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DentistModel.Programari" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DentistModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DentistModel.Users" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="DentistModel.FK__Programar__IdCli__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="DentistModel.FK_Medici_Clinici" ManuallyRouted="false" />
        <AssociationConnector Association="DentistModel.FK_Users_ProfilMedical" ManuallyRouted="false" />
        <AssociationConnector Association="DentistModel.FK__Programar__IdUse__6E01572D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>